{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseCurrency": "AUD",
  "Cors": {
    "Allow": [
      "http://localhost:4200"
    ]
  }
}

